<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bisnakandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.vacationl.SBisnakandi">

    <TextView
        android:text="Bisnakandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_marginBottom="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nxt"/>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nxt"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bisnakandi2"
            android:id="@+id/imageView2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bisnakandi3"
            android:id="@+id/imageView3"/>



        <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true"
            android:src="@drawable/bisnakandi"
           android:id="@+id/imageView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="395dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bichnakandi1"
            android:id="@+id/imageView1"/>
    </ViewFlipper>


</RelativeLayout>
